# allow ips
allow.ips=127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255
##kafka
#kafka.bootstrap.servers=lfvl-shar-a02:9092,lfvl-shar-a03:9092,lfvl-shar-a07:9092
#kafka.auto.offset.reset=latest
kafka.bootstrap.servers=192.168.56.1:9092
kafka.auto.offset.reset=latest
kafka.groupId=tarsier_rule_dev

#kafka.zookeeper.connect=testbig3:2181,testbig4:2181,testbig5:2181/kafka1
#kafka.receiver.queue.size=1000
#kafka.partition.size=1
#kafka.alarm.topic=rule
#kafka.auto.offset.reset=largest


task.thread.pool=2
manager.server=http://192.168.56.1:8080/tarsier-manager/api

# config for alarm
email.smtp=smtp.163.com
email.sender=test@163.com
email.username=test
email.password=test

alarm.kafka.bootstrap.servers=192.168.56.1:9092
alarm.kafka.topic=tarsier_alarm

sms.max.size=155
sms.template.id=254
sms.device.type="0"
sms.content.type="0"
sms.valid.time=240
sms.url=""

wechat.url=""
wechat.username="weixin_service_alert"
wechat.password="weixin_service_alert123"
wechat.corpid="ww475f3b43a600e946"
wechat.agentid="1000003"
wechat.appSecret="TCT6FjkveOfaMFmRxdz9vxKs3RgRszhuM_EVQPULf4U"