# allow ips
allow.ips=127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255,172.18.0.0-172.18.255.255
##kafka
kafka.bootstrap.servers=ctum2e1502002:9092,ctum2e1502001:9092,ctum2e1602001:9092,ctum2e1802001:9092,ctum2e1702001:9092
kafka.auto.offset.reset=latest
kafka.alarm.topic=tarsier_alarm
kafka.groupId=tarsier_rule_prod

#kafka.zookeeper.connect=ctum2e1502002:2181,ctum2e1502001:2181,ctum2e1602001:2181,ctum2e1802001:2181,ctum2e1702001:2181/kafka
#kafka.auto.offset.reset=largest
#kafka.receiver.queue.size=10000
#kafka.partition.size=3
#kafka.alarm.topic=tarsier-alarm

task.thread.pool=2
manager.server=http://10.10.10.10:8080/tarsier-manager/api

# config for alarm
email.smtp=smtp.163.com
email.sender=test@163.com
email.username=test
email.password=test

alarm.kafka.bootstrap.servers=10.10.10.10:9092
alarm.kafka.topic=tarsier_alarm

sms.max.size=155
sms.template.id=254
sms.device.type="0"
sms.content.type="0"
sms.valid.time=240
sms.url=""

wechat.url=""
wechat.username="weixin_service_alert"
wechat.password="weixin_service_alert123"
wechat.corpid="ww475f3b43a600e946"
wechat.agentid="1000003"
wechat.appSecret="TCT6FjkveOfaMFmRxdz9vxKs3RgRszhuM_EVQPULf4U"