# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = com.tarsier.flume.MultiLineSource
tier1.sources.source1.command  = tail -n 100 -F /var/log/catalogd/catalogd.ERROR
tier1.sources.source1.restart  = true
tier1.sources.source1.channels = channel1
tier1.sources.source1.interceptors=i1 i2 i3 i4
tier1.sources.source1.interceptors.i1.type=static
tier1.sources.source1.interceptors.i1.key=projectName
tier1.sources.source1.interceptors.i1.value=impala
tier1.sources.source1.interceptors.i2.type=search_replace
tier1.sources.source1.interceptors.i2.searchPattern=^E(\\d{2})(\\d{2})\\s+([\\d:]+)[\\d\\.\\s]+(\\S+)\\s+(.*)$
tier1.sources.source1.interceptors.i2.replaceString=timestamp=2017-$1-$2T$3 logger=$4 message=$5
tier1.sources.source1.interceptors.i3.type=host
tier1.sources.source1.interceptors.i3.hostHeader=hostName
tier1.sources.source1.interceptors.i4.type=com.tarsier.flume.MultiLineInterceptor$Builder
tier1.sources.source1.interceptors.i4.pattern=^timestamp=.*

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 10000

tier1.sinks.sink1.type         = com.tarsier.flume.FullLoggerSink
#tier1.sinks.sink1.type         = logger
#tier1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.channel= channel1
tier1.sinks.sink1.topic = impala_catalog
tier1.sinks.sink1.brokerList=ctum2e1502002:9092,ctum2e1502001:9092,ctum2e1602001:9092,ctum2e1802001:9092,ctum2e1702001:9092
tier1.sinks.sink1.requiredAcks =1
tier1.sinks.sink1.batchSize =20