# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1 source2
tier1.channels = channel1 channel2
tier1.sinks    = sink1 sink2

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.channels = channel1
tier1.sources.source1.type     = com.tarsier.flume.ClouderaManagerSource
tier1.sources.source1.baseURL=http://10.214.128.31:7180
tier1.sources.source1.userName=admin
tier1.sources.source1.password=admin
tier1.sources.source1.apis=/api/v12/clusters/Cluster1/services

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 10000

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.type         = logger


tier1.sources.source2.channels = channel2
tier1.sources.source2.type     = com.tarsier.flume.ClouderaNavigatorSource
tier1.sources.source2.baseURL= http://10.214.128.50:7187
#the unit is second
tier1.sources.source2.interval = 10
#the unit is minute
tier1.sources.source2.timespan = 15
tier1.sources.source2.userName= heyu16
tier1.sources.source2.password= heyu16
tier1.sources.source2.apis=/api/v9/audits/?

tier1.channels.channel2.type   = memory
tier1.channels.channel2.capacity = 10000

tier1.sinks.sink2.channel      = channel2
tier1.sinks.sink2.type         = logger

#tier1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink
#tier1.sinks.sink1.topic = cm_api
#tier1.sinks.sink1.brokerList=testbig10:9092,testbig11:9092
#tier1.sinks.sink1.requiredAcks =1
#tier1.sinks.sink1.batchSize =20

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.

