# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.channels = channel1
tier1.sources.source1.type     = exec
tier1.sources.source1.command=tail -F -n 100 /tmp/test.log
tier1.sources.source1.interceptors= i2 i3
tier1.sources.source1.interceptors.i2.type=search_replace
tier1.sources.source1.interceptors.i2.searchPattern=^(\\w+ \\d+ [\\d:]+) (\\S+) \\S+ \\[\\w+=\\w+\\]:(\\S+) \\S+ ([\\d- :]+)\\(([\\d.]+)\\):\\[(.*)\\](\\w+) ([\\d-]+) ([\\d:]+) (.*)$
tier1.sources.source1.interceptors.i2.replaceString=timestamp=$8T$9 projectName=command loginIP=$5 loginTime=$4loginUser=$3 hostName=$2 exePath=$6 exeUser=$7 exeTime=$8 $9 exeCmd=$10
tier1.sources.source1.interceptors.i3.type=regex_filter
tier1.sources.source1.interceptors.i3.regex=^timestamp


tier1.channels.channel1.type   = memory

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.type         = com.tarsier.flume.FullLoggerSink


