agent.sources = seqGenSrc
agent.channels = kafkaChannel
agent.sinks = logger

# For each one of the sources, the type is defined
#agent.sources.seqGenSrc.type = seq
agent.sources.seqGenSrc.channels = kafkaChannel
agent.sources.seqGenSrc.type = http
agent.sources.seqGenSrc.port = 5140
agent.sources.seqGenSrc.handler = com.tarsier.flume.BlobHandler
agent.sources.seqGenSrc.handler.maxBlobLength = 921600


# Each channel's type is defined.
agent.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
agent.channels.kafkaChannel.brokerList = 10.214.160.222:9092
agent.channels.kafkaChannel.topic = maiWaiDi
agent.channels.kafkaChannel.readSmallestOffset=false
agent.channels.kafkaChannel.zookeeperConnect=10.214.160.222:2181


# Each sink's type must be defined
agent.sinks.loggerSink.type = logger
agent.sinks.loggerSink.channel = kafkaChannel