# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.channels = channel1
tier1.sources.source1.type     = com.tarsier.flume.ClouderaNavigatorSource
tier1.sources.source1.baseURL= http://10.214.128.50:7187
tier1.sources.source1.userName= heyu16
tier1.sources.source1.password= heyu16
tier1.sources.source1.apis=/api/v9/audits/?
tier1.sources.source1.timespan=5

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 10000

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.type         = logger
#tier1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink
#tier1.sinks.sink1.topic = cm_api
#tier1.sinks.sink1.brokerList=testbig10:9092,testbig11:9092
#tier1.sinks.sink1.requiredAcks =1
#tier1.sinks.sink1.batchSize =20

# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.

