# allow ips
allow.ips=127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255,172.16.0.0-172.16.255.255
# true:scan logstash, false:not scan, default:true
logstash.api.call=true
# scan logstash internal, unit:second, default:60
logstash.api.internal=5

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.214.160.153:3306/monitor?characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.56.1:3306/tarsier?characterEncoding=utf-8
jdbc.username=tarsier
jdbc.password=123456

default.rule.server=http://192.168.56.1:8081/tarsier-rule