# allow ips
allow.ips=127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255
# true:scan logstash, false:not scan, default:true
logstash.api.call=true
# scan logstash internal, unit:second, default:60
logstash.api.internal=60

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.214.129.156:3306/tarsier?characterEncoding=utf-8
jdbc.username=tarsier
jdbc.password=McAE+esKKAOh

default.rule.server=http://10.214.129.119:8080/tarsier-rule